<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <hr>
        <h2>Have any questions? We'd love to hear from you</h2>
        <div class="contact-items">
            <div class="customer-care">
                <h3>Github</h3>
                <p>Our Github Organization is always for you</p>
                <a href="https://github.com/Tadeeshanithesh" target="__blank"><button id="cust-care">Check it!</button></a>
                <a href="#">Tell Your Idea</a>
            </div>
            <div class="write-us">
                <h3>Mail Me</h3>
                <p> You Can ask any question</p>
               <a href="mailto:slprogrammers2000@gmail.com"><button id="write">Mail!</button></a>
               <a href="#">slprogrammers2000@gmail.com</a>
          <!-- <a href="./contact-form.html"> <button id="write">Write</button></a>  u-->
            </div>
            <div class="sales-market">
                <h3>Whatsapp Me</h3>
                <p>Get in touch with Whatsapp</p>
                <a href="https://wa.me/+94772833044" target="__blank"><button id="sales">Whatsapp!</button></a>
                <a href="#">+94 772833044</a>

            </div>
        </div>
    </div>
</body>
</html>
